CACHE MANIFEST
#1567053042
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sprite-sheet0.png
images/ตัวละคร-sheet0.png
images/ตัวละคร-sheet1.png
images/ตัวละคร-sheet2.png
images/sprite2-sheet0.png
images/ศัตรู-sheet0.png
images/ศัตรู-sheet1.png
images/ศัตรู-sheet2.png
images/ศัตรู-sheet3.png
images/ศัตรู-sheet4.png
images/ศัตรู-sheet5.png
images/ศัตรู-sheet6.png
images/ศัตรู-sheet7.png
images/ศัตรู-sheet8.png
images/ศัตรู-sheet9.png
images/ศัตรู-sheet10.png
images/ศัตรู-sheet11.png
images/ศัตรู-sheet12.png
images/ศัตรู-sheet13.png
images/ศัตรู-sheet14.png
images/ศัตรู-sheet15.png
images/ศัตรู-sheet16.png
images/ศัตรู-sheet17.png
images/ศัตรู-sheet18.png
images/ศัตรู-sheet19.png
images/ศัตรู-sheet20.png
images/ศัตรู-sheet21.png
images/กระสุน-sheet0.png
images/hp-sheet0.png
images/item-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite6-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
